.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  margin: 50px 50px;
  padding: 0;
  font-size: 0;
  text-align: center;
  list-style: none;
}

.card {
  display: inline-block;
  width: 80%;
  border-color: #3a3664;
  border-radius: 6px;
  max-width: 20rem;
  margin: 20px 0;
  font-size: 1rem;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  transition: transform 0.1s ease-in-out, box-shadow 0.1s;
  background: #3a3664;
  background-color: #3a3664;
}

.card h2 {
  padding-top: 20px;
  margin-top: 0;
  margin-bottom: 0;
  color: #e5e7e8;
}

.card:hover .hovershow {
  display: block;
}

.card:hover {
  background: rgba(122, 118, 181, 0.5);
  transform: translateY(-0.5rem) scale(1.0125);
  box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
}

.card .hovershow {
  display: none;
  position: absolute;
  margin: 20px auto;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  font-size: 16px;
}

.hovershow button {
  display: block;
  margin: 15px auto;
  height: 40px;
  width: 80%;
  padding: 10px;
  border-radius: 6px;
  background: rgba(0, 0, 0, 1);
  background-color: #f0f1f6;
  font-size: 16px;
  opacity: 1;
  color: #3a3664;
  border: 1px solid #3a3664;
  box-shadow: 3px 2px 3rem -1rem rgba(122, 118, 181, 0.5);
}

.card:hover button:hover {
  cursor: pointer;
  opacity: 1;
  background: rgba(122, 118, 181, 1);
  color: #fff;
}

.card-image {
  display: block;
  min-height: 15rem; /* layout hack */
  background: #fff center center no-repeat;
  background-size: cover;
  opacity: 1;
  transition: opacity 0.25s ease-in-out;
  -moz-transition: opacity 0.25s ease-in-out;
  -webkit-transition: opacity 0.25s ease-in-out;
}

/* Layout Styles */

.card-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px 25px 0;
  color: #e5e7e8;
  text-decoration: none;
}

.card-description .desc-item1 {
  justify-content: flex-start;
  padding-top: 10px;
  margin-left: 15px;
}

.card-description .desc-item2 {
  justify-content: flex-end;
  margin-left: 5px;
}

.card-description h5 {
  font-size: 14px;
  text-align: left;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-top: 10px;
}

.card-description span {
  position: relative;
  display: block;
  font-size: 14px;
  top: 20px;
  margin-left: 25px;
  margin-bottom: 10px;
  text-align: left;
}

/* Medium Screens */
@media (max-width: 875px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
  .card .hovershow {
    display: block;
    position: relative;
    margin: 20px auto;
    height: 100%;
    width: 100%;
  }
}

/* Small Screens */
@media (max-width: 560px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}
