body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
}
.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url("https://imagehost.imageupload.net/2020/03/30/showcase.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover:after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 5%;
  left: 47%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .logo {
  height: 180px;
  width: 180px;
}

.icon {
  padding: 10px;
  margin-top: 10px;
  color: #3a3664;
  cursor: pointer;
}

.content .title {
  font-size: 3rem;
  color: #3a3664;
}

.content .text {
  line-height: 2rem;
  margin-top: 1rem;
  color: #3a3664;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.services {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), #605ba7);
  margin-bottom: 0;
}

.grid-2-p {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #c6cdd8;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #c6cdd8;
}

.projects {
  background-image: linear-gradient(#605ba7, #6a8eb0);
  margin-bottom: 0px;
}
.projects h2 {
  margin-top: 0px;
  text-align: center;
}

.image {
  border-radius: 6px;
  height: 160px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  background-color: #8a8a8a;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
}

.about {
  margin-top: 0px;
  background-image: linear-gradient(#6a8eb0, #fff);
}
footer {
  padding: 1.5rem;
}

footer p {
  margin: 0;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }
  .content {
    top: 5%;
    margin-top: 5px;
  }
  .content .logo {
    height: 140px;
    width: 140px;
  }
  .content .text {
    display: none;
  }
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }
  .content {
    top: 0;
  }
}
